{
  // script meta
  "name": "Iwara Enhancement",
  "description": "Multiple UI enhancements for better experience.",

  // settings
  "s": {
    "enabled": "Enabled",
    "download": {
      "label": "Download",
      "auto": {
        "label": "One-click Download",
        "desc": "Automatically starts download when clicking the download button.",
        "warn": "This feature requires Tampermonkey.",
        "warn_tm": [
          "This feature requires Tampermonkey's <b>Browser API</b> download mode, please follow these steps:",
          "Navigate to Tampermonkey's settings panel and then the <b>Settings</b> tab.",
          "In <b>General</b> section, set <b>Config Mode</b> to <b>Advanced</b> (or <b>Beginner</b>).",
          "In <b>Downloads BETA</b> section, set <b>Download Mode</b> to <b>Browser API</b>.",
          "Grant permission if requested.",
          "Refresh this page.",
        ]
      },
      "resolution": {
        "label": "Preferred Resolution for Download",
      },
      "filename": {
        "label": "Filename",
        "desc": "Filename template to use when downloading a video.<br>Each keyword should be surrounded by <b>{'{ }'}</b>.",
        "preview": "Preview",
        "key": {
          "id": "video's ID",
          "title": "video's title",
          "author": "author's name",
          "date": "date time when the download starts",
          "up_date": "date time when the video was uploaded",
          "date_ts": "DATE in timestamp format",
          "up_date_ts": "UP_DATE in timestamp format",
        },
      },
    },
    "ui": {
      "label": "UI",
    },
  },
}
